{
  "name": "google-sheet-to-csv",
  "version": "1.0.0",
  "description": "Download a Google Sheet locally as a csv file",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakenetz/Google-Sheet-to-CSV.git"
  },
  "keywords": [
    "google",
    "drive",
    "sheets",
    "csv"
  ],
  "author": "Blake Netzeband <blake.netzeband@gmail.com> (https://blakenetzeband.com)",
  "license": "GNU General Public License v3.0",
  "bugs": {
    "url": "https://github.com/blakenetz/Google-Sheet-to-CSV/issues"
  },
  "homepage": "https://github.com/blakenetz/Google-Sheet-to-CSV#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  }
}
